# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1
maven_group=org.asutarisucu
archives_base_name=asutantweaks

# Dependencies
fabric_version=0.87.2+1.19.4

modmenu_version=6.3.1
malilib_version=0.15.4
itemscroller_version=0.19.2
tweakermore_version=v3.21.0-mc1.19.4